<!DOCTYPE html>
<html>
<head>
  <title>Tea resources</title>
</head>
<body>
  <div>
  <h2>For more reading about tea check out:</h2>
  <ul>
    <li><a href="https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=13&cad=rja&uact=8&ved=0ahUKEwjWvJCAn7DUAhULk5QKHdjhDRgQFghcMAw&url=http%3A%2F%2Fwww.webmd.com%2Fdiet%2Ffeatures%2Ftea-types-and-their-health-benefits&usg=AFQjCNHJRvwStF5qr5-9y6N_zzJNtSIgXg">Wedmd tea benefits</a></li>
    <li><a href="https://www.google.com.au/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&cad=rja&uact=8&sqi=2&ved=0ahUKEwiX_eSXn7DUAhWMEbwKHQeyB2IQFggqMAI&url=https%3A%2F%2Fwww.lipton.com%2Fus%2Fen%2Fcult-of-tea%2Fdiscover-english-tea-time-traditions.html&usg=AFQjCNEEEH3Nmseyhox72gm0ndcWsFg-3Q">History of High Tea - Lipton</a></li>
  </ul>
  </div>
  <div>
  <a href="index.html">back to about tea</a>
</body>
</html>